$# Session file patran.ses.01 started recording at 27-May-19 08:05:11
$# Build: 19.1.181182 Tue Feb 19 11:19:26 PST 2013
$# Recorded by: Patran 2012.2.1 64-Bit
uil_file_open.go( "J:\IDEASX\FEM\Colorado.0520-06.db" )
$# Database version 3.13 created by Patran 2012.2.1 64-Bit successfully opened.
$# Warning reported in application FILE by application Journal
$#     Journal file J:\IDEASX\FEM\Colorado.0520-06.db.jou does not exist. No 
$# journal file will be created.
$# FLEXlm initialization complete.  Acquiring license(s)...
$# License File: 
$# 27500@wjeong-ideasx:C:\MSC.Software\MSC.Licensing\11.9\license.dat
$# Patran 2012.2.1 64-Bit has obtained 1 concurrent license(s) from FLEXlm 
$# per a request to execute on Windows node WJEONG-IDEASX(64006a53ecaf) (
$# Windows 6.1 (Build 7601: Service Pack 1)) at 27-May-19 08:05:14.
$# Begin Reading RMB Menu definitions
$# Done Reading RMB Menu definitions
$#  
$# Loading Shareware PCL Utilities ...
$#  
$# Loading dynamic library 
$# C:\MSC.Software\Patran_x64\20122\bin\exe\loads_browser.dll
$#  shared library 'Loads Browser', Version 2012, Revision 3, Patch 0, has 
$# been loaded for: MSC.Patran.
uil_file_close.goquit(  )
$# Flushing the User Data Manager
$# Reclaimed 0.66 MB of 83.05 MB.
$# Session file patran.ses.01 stopped recording at 27-May-19 08:05:23
