FUNCTION ui_material_list(w_widget)
	widget w_widget
    integer mat_id, mat_cat, mat_lin, mat_dir, mat_type, cnt
	integer next_status = 0
	string mat_name[31](virtual)

	integer mcount
	db_count_materials(mcount)

	db_get_all_material_names()
	
	sys_allocate_array(mat_name, 1, mcount)

$	WHILE(next_status == 0)
$	cnt +=1
	for(cnt =1 to mcount)
		db_get_next_material_name(mat_name(cnt),@
						mat_id,		  @
						mat_cat,	@
						mat_lin,	@
						mat_dir,	@
						mat_type )
	end for

	ui_item_deleteall(w_widget)
	
	integer idx

    for(idx=1 to mcount)
        ui_item_create(w_widget, mat_name(idx), mat_name(idx), false)
    end for

	return mat_name

END FUNCTION