FUNCTION xfem_get_word_name_from_id(wid)
STRING	word_id[100](4129)
INTEGER	wid

word_id(1)    =  "Area                     "
word_id(2)    =  "Beam Orientation         "
word_id(3)    =  "Center of Rotation       "
word_id(4)    =  "Closure Direction        "
word_id(5)    =  "Damping Coefficient      "
word_id(6)    =  "Definition of XY Plane   "
word_id(7)    =  "Dof at Node 1            "
word_id(8)    =  "Dof at Node 2            "
word_id(9)    =  "Emissivity               "
word_id(10)   =  "Inertia 1,1              "
word_id(11)   =  "Inertia 2,2              "
word_id(12)   =  "Inertia 3,3              "
word_id(13)   =  "Material Name            "
word_id(14)   =  "Translation Inertia,X    "
word_id(15)   =  "Translation Inertia,Y    "
word_id(16)   =  "Translation Inertia,Z    "
word_id(17)   =  "Ixx                      "
word_id(18)   =  "Iyy                      "
word_id(19)   =  "Izz                      "
word_id(20)   =  "Orientation Angle        "
word_id(21)   =  "Orientation System       "
word_id(22)   =  "Pipe Thickness           "
word_id(23)   =  "Rotary Inertia,XX        "
word_id(24)   =  "Rotary Inertia,YY        "
word_id(25)   =  "Rotary Inertia,ZZ        "
word_id(27)   =  "Section Height           "
word_id(28)   =  "Section Radius (ave)     "
word_id(29)   =  "Section Width            "
word_id(30)   =  "Shear Area-2             "
word_id(31)   =  "Shear Area-3             "
word_id(32)   =  "Shear Area-y             "
word_id(33)   =  "Shear Area-z             "
word_id(34)   =  "Stefan-Boltzmann Constant"
word_id(35)   =  "Stiffness                "
word_id(36)   =  "Thickness                "
word_id(39)   =  "Section Name             "
word_id(1002) =  "Degree-of-freedom        "
word_id(1003) =  "Element Set Name         "
word_id(1004) =  "Shear Factor             "
word_id(1005) =  "Reference Temperature    "
word_id(1006) =  "X-Sectional area         "
word_id(1010) =  "Mass Magnitude           "
word_id(1011) =  "Mass Damping Factor      "
word_id(1012) =  "Crit Damping Factor      "
word_id(1013) =  "Force/Displcmnt Tble     "
word_id(1014) =  "Force/Velocity Table     "
word_id(1015) =  "Channel Thickness        "
word_id(1016) =  "Initial Clearence        "
word_id(1017) =  "Stiffness in Stick       "
word_id(1018) =  "Equiv Shear Strs Lim     "
word_id(1019) =  "Friction in Dir_1 "
word_id(1020) =  "Friction in Dir_2 "
word_id(1021) =  "Area Moment I1    "
word_id(1022) =  "Area Moment I2    "
word_id(1023) =  "Area Moment I11   "
word_id(1024) =  "Area Moment I22   "
word_id(1025) =  "Area Moment I12   "
word_id(1026) =  "Torsional Constant"
word_id(1027) =  "Outside Radius    "
word_id(1031) =  "Thickness_RHS     "
word_id(1032) =  "Thickness_TOP     "
word_id(1033) =  "Thickness_LHS     "
word_id(1034) =  "Thickness_BOT     "
word_id(1036) =  "Centroidal Height "
word_id(1038) =  "Bottom Web Width  "
word_id(1039) =  "Top Web Width     "
word_id(1040) =  "Bottom Web Thickness"
word_id(1041) =  "Top Web Thickness   "
word_id(1042) =  "Middle Web Thickness"
word_id(1043) =  "Circumscrbing Radius"
word_id(1045) =  "Wall Thickness      "
word_id(1046) =  "Torus Radius        "
word_id(1047) =  "Bottom Width        "
word_id(1048) =  "Top Width           "
word_id(1049) =  "Horizontal Width    "
word_id(1050) =  "Vertical Height     "
word_id(1051) =  "Horizontal Thickness"
word_id(1052) =  "Vertical Thickness  "
word_id(1054) =  "Surfce Contct Softnd"
word_id(1055) =  "Clearence Zero-Press"
word_id(1056) =  "Contact Pressure    "
word_id(1057) =  "Maximum Overclosure "
word_id(1058) =  "Maximum -ve Pressure"
word_id(1059) =  "Gap Conductance Tble"
word_id(1060) =  "Rad Constant Fa     "
word_id(1061) =  "Rad Constant Fb     "
word_id(1062) =  "Absolute Zero Temp  "
word_id(1063) =  "Hourglss Stiff Param"
word_id(1064) =  "Shear Stiffness K13 "
word_id(1065) =  "Shear Stiffness K23 "
word_id(1066) =  "Ave Shear Stiffness "
word_id(1067) =  "Membrne Hourglss Stif "
word_id(1068) =  "Normal Hourglss Stiff "
word_id(1069) =  "Bending Hourglss Stiff"
word_id(1070) =  "Density, mass/area    "
word_id(1071) =  "# Integration Points  "
word_id(1072) =  "Poisson Parameter     "
word_id(1073) =  "Point Tangents Intersecti"
word_id(1074) =  "Integ Points thru Thickness"
word_id(1075) =  "Integ Points around Pipe   "
word_id(1076) =  "# Ovalization Modes        "
word_id(1077) =  "Section Points             "
word_id(1079) =  "Orientation Axis           "
word_id(1081) =  "Membrane Thickness         "
word_id(1080) =  "Shell Thickness            "
word_id(2015) =  "Distance Centroid to Bottom at I"
word_id(2016) =  "Distance Centroid to Bottom at J"
word_id(2017) =  "Cable or Gap Option             "
word_id(2018) =  "Cable Stiffness Options         "
word_id(2019) =  "Convection Function Constant    "
word_id(2020) =  "Compression Options             "
word_id(2021) =  "Heat Gen. Rate Const1"
word_id(2022) =  "Heat Gen. Rate Const2"
word_id(2023) =  "Heat Gen. Rate Const3"
word_id(2024) =  "Heat Gen. Rate Const4"
word_id(2025) =  "Heat Gen. Rate Const5"
word_id(2026) =  "Heat Gen. Rate Const6"
word_id(2027) =  "Convergence Tolerance"
word_id(2028) =  "Damping Coefficient 1"
word_id(2029) =  "Damping Coefficient 2"
word_id(2030) =  "Deflection                      "
word_id(2031) =  "Delta Temperature               "
word_id(2032) =  "Degree(s) of Freedom            "
word_id(2033) =  "Shear Center Offset Y at I      "
word_id(2034) =  "Shear Center Offset Y at J      "
word_id(2035) =  "Shear Center Offset Z at I      "
word_id(2036) =  "Shear Center Offset Z at J      "
word_id(2037) =  "Application Type                "
word_id(2042) =  "Y Elastic Foundation Stiffness  "
word_id(2043) =  "Z Elastic Foundation Stiffness  "
word_id(2044) =  "Elastic Foundation Stiffness    "
word_id(2046) =  "Empirical Convection Term Expone"
word_id(2047) =  "End I Releases        "
word_id(2048) =  "End J Releases        "
word_id(2049) =  "Extra Shapes Option   "
word_id(2050) =  "Force                 "
word_id(2051) =  "Geometric Form Factor "
word_id(2052) =  "Gap Size              "
word_id(2053) =  "Gap Size Opion        "
word_id(2054) =  "Heat Rate             "
word_id(2055) =  "Height                "
word_id(2056) =  "Initial Displacement  "
word_id(2057) =  "Initial Status        "
word_id(2058) =  "Initial Strain        "
word_id(2059) =  "Layer Input Format    "
word_id(2060) =  "Torsional Moment of Inertia at I"
word_id(2061) =  "Torsional Moment of Inertia at J"
word_id(2062) =  "Y Moment of Inertia at I        "
word_id(2063) =  "Y Moment of Inertia at J        "
word_id(2064) =  "Z Moment of Inertia at I        "
word_id(2065) =  "Z Moment of Inertia at J        "
word_id(2066) =  "Large Deflection Coordinate Opti"
word_id(2067) =  "Segment Point Y Location(s)     "
word_id(2068) =  "Segment Point Z Location(s)     "
word_id(2069) =  "Mass                            "
word_id(2070) =  "Mass Distribution               "
word_id(2071) =  "Mass Matrix Options             "
word_id(2076) =  "Bending Moment Of Inertia Ratio "
word_id(2080) =  "Node Location Options     "
word_id(2081) =  "X Nodal Offset at I       "
word_id(2082) =  "X Nodal Offset at J       "
word_id(2083) =  "Normal Stiffness          "
word_id(2084) =  "Outer Diameter            "
word_id(2085) =  "Pressure Direction Options"
word_id(2086) =  "Pressure Loading Options  "
word_id(2087) =  "Pressure Sign Options     "
word_id(2088) =  "Radiation Equation Types  "
word_id(2089) =  "Radius                    "
word_id(2093) =  "Shear Area at I           "
word_id(2094) =  "Shear Area at J           "
word_id(2097) =  "Y Direction Shear Constant"
word_id(2098) =  "Z Direction Shear Constant"
word_id(2099) =  "Slide Force Limit         "
word_id(2100) =  "Stability Options         "
word_id(2102) =  "Sticking Options          "
word_id(2103) =  "Sticking Stiffness        "
word_id(2104) =  "Spring Constant 1         "
word_id(2105) =  "Spring constant 2         "
word_id(2106) =  "Stifness Direction Options   "
word_id(2108) =  "Strain Representation Options"
word_id(2109) =  "Temperature Loading Options  "
word_id(2110) =  "Thermal Capacitance          "
word_id(2111) =  "Theta                        "
word_id(2113) =  "Thickness at I               "
word_id(2114) =  "Thickness at J               "
word_id(2115) =  "Y Direction Thickness        "
word_id(2116) =  "Z Direction Thickness        "
word_id(2117) =  "Y Bottom Thickness at I      "
word_id(2118) =  "Y Bottom Thickness at J      "
word_id(2119) =  "Y Top Thickness at I         "
word_id(2120) =  "Y Top Thickness at J         "
word_id(2121) =  "Z Bottom Thickness at I      "
word_id(2122) =  "Z Bottom Thickness at J      "
word_id(2123) =  "Z Top Thickness at I         "
word_id(2124) =  "Z Top Thickness at J         "
word_id(2125) =  "Distance Centroid to Top     "
word_id(2126) =  "Distance Centroid to Top at I"
word_id(2127) =  "Distance Centroid to Top at J"
word_id(2128) =  "Torsional Shear Factor at I  "
word_id(2129) =  "Torsional Shear Factor at J  "
word_id(2130) =  "Ultimate Shear Stress        "
word_id(2131) =  "Unloading Path Options       "
word_id(3001) =  "Absolute Temp Conversion     "
word_id(3002) =  "Angular Vel at Center of Rot "
word_id(3003) =  "Branch Length                "
word_id(3004) =  "Closure Distance             "
word_id(3005) =  "Direction of Rotation Axis   "
word_id(3006) =  "dx/ds where Branches Begin   "
word_id(3007) =  "dx/ds where Branches End     "
word_id(3008) =  "dy/ds where Branches Begin   "
word_id(3009) =  "dy/ds where Branches End     "
word_id(3010) =  "Element Length               "
word_id(3011) =  "Film Coefficient             "
word_id(3012) =  "Friction Coefficient         "
word_id(3013) =  "Initially Open or Closed     "
word_id(3014) =  "Initial Stress               "
word_id(3015) =  "K Normal (closed)            "
word_id(3016) =  "K Tangent (closed)           "
word_id(3017) =  "Limiting Distance            "
word_id(3018) =  "Min or Max Limit Type        "
word_id(3019) =  "Number Divisions ea Branch   "
word_id(3020) =  "Thicknesses where Branches Begin"
word_id(3021) =  "Thicknesses where Branches End  "
word_id(3022) =  "Tied Shell Thickness            "
word_id(3023) =  "Activation Time                 "
word_id(3024) =  "Deactivation Time               "
word_id(3025) =  "Vel at Center of Rotation       "
word_id(3026) =  "X Coords where Branches Begin   "
word_id(3027) =  "X Coords where Branches End     "
word_id(3028) =  "Y Coords where Branches Begin   "
word_id(3029) =  "Y Coords where Branches End     "
word_id(4001) =  "Mass Orientation   "
word_id(4002) =  "Mass Component 1,1 "
word_id(4003) =  "Mass Component 2,1 "
word_id(4004) =  "Mass Component 2,2 "
word_id(4005) =  "Mass Component 3,1 "
word_id(4006) =  "Mass Component 3,2 "
word_id(4007) =  "Mass Component 3,3 "
word_id(4008) =  "Mass Component 4,1 "
word_id(4009) =  "Mass Component 4,2 "
word_id(4010) =  "Mass Component 4,3 "
word_id(4011) =  "Mass Component 4,4 "
word_id(4012) =  "Mass Component 5,1 "
word_id(4013) =  "Mass Component 5,2 "
word_id(4014) =  "Mass Component 5,3 "
word_id(4015) =  "Mass Component 5,4 "
word_id(4016) =  "Mass Component 5,5 "
word_id(4017) =  "Mass Component 6,1 "
word_id(4018) =  "Mass Component 6,2 "
word_id(4019) =  "Mass Component 6,3 "
word_id(4020) =  "Mass Component 6,4 "
word_id(4021) =  "Mass Component 6,5 "
word_id(4022) =  "Mass Component 6,6 "
word_id(4023) =  "Spring Constant    "
word_id(4024) =  "Mass Offset        "
word_id(4026) =  "Inertia 2,1        "
word_id(4028) =  "Inertia 3,1        "
word_id(4029) =  "Inertia 3,2        "
word_id(4032) =  "Stress Coefficient "
word_id(4033) =  "Ext. Viscous Coeff."
word_id(4034) =  "Rot. Viscous Coeff."
word_id(4036) =  "Tors. Stress Coeff."
word_id(4037) =  "Nonstructural Mass "
word_id(4039) =  "Outer Diam. @ Node 2"
word_id(4042) =  "Offset @ Node 1 "
word_id(4043) =  "Offset @ Node 2 "
word_id(4044) =  "Shear Stiff. Y  "
word_id(4045) =  "Shear Stiff. Z  "
word_id(4046) =  "Shear Stiff. R  "
word_id(4047) =  "Y of Point C"
word_id(4048) =  "Z of Point C"
word_id(4049) =  "R of Point C"
word_id(4050) =  "Y of Point D"
word_id(4051) =  "Z of Point D"
word_id(4052) =  "R of Point D"
word_id(4053) =  "Y of Point E"
word_id(4054) =  "Z of Point E"
word_id(4055) =  "R of Point E"
word_id(4056) =  "Y of Point F"
word_id(4057) =  "Z of Point F"
word_id(4058) =  "R of Point F"
word_id(4059) =  "Ys of C Points  "
word_id(4060) =  "Zs of C Points   "
word_id(4061) =  "Station Distances"
word_id(4062) =  "Ys of D Points   "
word_id(4063) =  "Zs of D Points   "
word_id(4064) =  "Warp DOF @ Node 1"
word_id(4065) =  "Ys of E Points   "
word_id(4066) =  "Zs of E Points   "
word_id(4067) =  "Warp DOF @ Node 2"
word_id(4068) =  "Ys of F Points   "
word_id(4069) =  "Zs of F Points   "
word_id(4070) =  "Cross Sect. Areas"
word_id(4071) =  "Initial Opening  "
word_id(4072) =  "Preload          "
word_id(4073) =  "Opened Stiffness "
word_id(4074) =  "Closed Stiffness "
word_id(4075) =  "Sliding Stiffness"
word_id(4076) =  "Friction Coeff. Y"
word_id(4077) =  "Friction Coeff. Z"
word_id(4078) =  "Inertias 1,1     "
word_id(4079) =  "Inertias 1,2     "
word_id(4080) =  "Inertias 2,2     "
word_id(4081) =  "Torsional Constants "
word_id(4082) =  "Nonstructural Masses"
word_id(4083) =  "Shear Relief Y      "
word_id(4084) =  "Shear Relief Z      "
word_id(4085) =  "NSM Inertia @ Node 1"
word_id(4086) =  "NSM Inertia @ Node 2"
word_id(4087) =  "Warp Coeff. @ Node 1"
word_id(4088) =  "Warp Coeff. @ Node 2"
word_id(4089) =  "Y of NSM @ Node 1   "
word_id(4090) =  "Z of NSM @ Node 1   "
word_id(4091) =  "Y of NSM @ Node 2   "
word_id(4092) =  "Z of NSM @ Node 2   "
word_id(4093) =  "Y of NSM            "
word_id(4094) =  "Z of NSM            "
word_id(4095) =  "Y of NA @ Node 1    "
word_id(4096) =  "Z of NA @ Node 1    "
word_id(4097) =  "Y of NA @ Node 2    "
word_id(4098) =  "Z of NA @ Node 2    "
word_id(4099) =  "Y of Neut. Axis     "
word_id(4100) =  "Z of Neut. Axis     "
word_id(4101) =  "Center of Curvature "
word_id(4102) =  "Radial NA Offset    "
word_id(4103) =  "Mean Pipe Radius    "
word_id(4104) =  "Internal Pipe Press."
word_id(4105) =  "Stress Intensific.  "
word_id(4106) =  "Symmetry Option     "
word_id(4107) =  "Ys of Lumped Areas  "
word_id(4108) =  "Zs of Lumped Areas  "
word_id(4109) =  "Area Factors        "
word_id(4111) =  "Plate Offset        "
word_id(4112) =  "Membrane Material   "
word_id(4113) =  "Bending Material    "
word_id(4114) =  "Shear Material      "
word_id(4115) =  "Coupling Material   "
word_id(4116) =  "Bending Stiffness   "
word_id(4117) =  "Thickness Ratio     "
word_id(4118) =  "Fiber Dist. 1       "
word_id(4119) =  "Fiber Dist. 2        "
word_id(4121) =  "Extensional Stiff. 12"
word_id(4122) =  "Extensional Stiff. 14"
word_id(4124) =  "Integration Network  "
word_id(4125) =  "Output Locations     "
word_id(4126) =  "Integration Scheme   "
word_id(4127) =  "Gap Orientation      "
word_id(4128) =  "Axial Bar Offset     "
word_id(4129) =  "Radial Bar Offset    "

if(wid > 4129) then 
return str_from_integer(wid)
end if

return str_strip_trail(word_id(wid))
END FUNCTION