   FUNCTION xfem_load_result_cases(wListBox)
   string sa_LcTitle[40](virtual),sa_ScTitle[40],sa_RcTitle[80](100),sa_RcName[5](100)
   integer i_nLc,iv_LcId(VIRTUAL),scnum(VIRTUAL),scids(VIRTUAL),lc_cnt,sc_cnt,rcnt
		Widget wListBox
		
    res_utl_get_loadcases( i_nLc,iv_LcId,scnum)

	if(i_nLc != 0) then
		
       sys_allocate_array(sa_LcTitle,1,i_nLc)

             rcnt=0
             For(lc_cnt=1 TO i_nLc)

                 res_utl_get_subcases(  iv_LcId(lc_cnt), @
                                        scnum(lc_cnt), @
                                        scids)

                 db_get_load_case_title( iv_LcId(lc_cnt), @
                                         sa_LcTitle(lc_cnt))


                  For(sc_cnt=1 TO scnum(lc_cnt))
                  rcnt += 1
                      db_get_sub_case_title( iv_LcId(lc_cnt), @
                                             scids(sc_cnt), @
                                             sa_ScTitle)

                 sa_RcTitle(rcnt)=sa_LcTitle(lc_cnt)//", "//sa_ScTitle

                 sa_RcName(rcnt)=str_from_integer(iv_LcId(lc_cnt))//"." //str_from_integer(ScIds(sc_cnt))


                 End For

           End For 

		ui_listbox_items_delete(wListBox)	
		ui_listbox_items_create(wListBox,sa_RcName,sa_RcTitle,rcnt,"")

	end if 
	return 0
END FUNCTION
