None<Key>F2: MouseRotateXY()
None<Key>F3: MouseRotateZ()
None<Key>F4: MousePanXY()
None<Key>F5: MouseZoom()
None<Key>F6: SelectCorners()
None<Key>F8: SelectCenter()
None<Key>F9: FitView()
None<Key>x: PanRight()
Shift<Key>x: PanLeft()
None<Key>y: PanUp()
Shift<Key>y: PanDown()
None<Key>z: ZoomIn()
Shift<Key>z: ZoomOut()
Ctrl<Key>x: RotPosX()
Alt<Key>x: RotNegX()
Ctrl<Key>y: RotPosY()
Alt<Key>y: RotNegY()
Ctrl<Key>z: RotNegZ()
Alt<Key>z: RotPosZ()
None<Key>l: LabelsOn()
Shift<Key>l: LabelsOff()
Ctrl<Key>s: SpectrumOnOff()
<Key>osfUp:PanUp()
<Key>osfDown:PanDown()
<Key>osfLeft:PanLeft()
<Key>osfRight:PanRight()
Ctrl<Key>1: RearView()
None<Key>1: CallPCL(section_view)
None<Key>2: CallPCL(rear_section_view)
None<Key>3: CallPCL(elev_right_view)
None<Key>4: CallPCL(elev_left_view)
None<Key>5: CallPCL(plan_top_view)
None<Key>6: CallPCL(plan_bottom_view)
None<Key>7: CallPCL(iso_s1_view)
None<Key>8: CallPCL(iso_s2_view)
None<Key>9: CallPCL(IDEAS_VIEW2.display)
None<Key>0: CallPCL(IDEAS_VIEW.display)
None<Key>g: CallPCL(IDEAS_GroupDisplay.display)
None<Key>f: CallPCL(IDEAS_GROUP.plot_all_fem)
Ctrl<Btn3Down>: PopupGMenu(*selectMenu)
